libigraph_la-matching.lo: matching.c /usr/include/assert.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/math.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  ../config.h ../include/igraph_adjlist.h ../include/igraph_constants.h \
  ../include/igraph_types.h ../include/igraph_error.h \
  /Library/Developer/CommandLineTools/usr/lib/clang/9.0.0/include/stdarg.h \
  /Library/Developer/CommandLineTools/usr/lib/clang/9.0.0/include/stddef.h \
  /Library/Developer/CommandLineTools/usr/lib/clang/9.0.0/include/__stddef_max_align_t.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/_pthread/_pthread_types.h \
  /usr/include/sys/_types/_va_list.h /usr/include/sys/_types/_size_t.h \
  /usr/include/sys/_types/_null.h /usr/include/sys/stdio.h \
  /usr/include/sys/_types/_off_t.h /usr/include/sys/_types/_ssize_t.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  ../include/igraph_datatype.h ../include/igraph_vector.h \
  ../include/igraph_complex.h \
  /Library/Developer/CommandLineTools/usr/lib/clang/9.0.0/include/stdint.h \
  /usr/include/stdint.h /usr/include/sys/_types/_int8_t.h \
  /usr/include/sys/_types/_int16_t.h /usr/include/sys/_types/_int32_t.h \
  /usr/include/sys/_types/_int64_t.h /usr/include/_types/_uint8_t.h \
  /usr/include/_types/_uint16_t.h /usr/include/_types/_uint32_t.h \
  /usr/include/_types/_uint64_t.h /usr/include/sys/_types/_intptr_t.h \
  /usr/include/sys/_types/_uintptr_t.h /usr/include/_types/_intmax_t.h \
  /usr/include/_types/_uintmax_t.h ../include/igraph_pmt.h \
  ../include/igraph_vector_type.h ../include/igraph_pmt_off.h \
  ../include/igraph_vector_pmt.h ../include/igraph_constructors.h \
  ../include/igraph_matrix.h ../include/igraph_matrix_pmt.h \
  ../include/igraph_conversion.h ../include/igraph_spmatrix.h \
  ../include/igraph_sparsemat.h ../include/igraph_arpack.h \
  ../include/igraph_attributes.h ../include/igraph_strvector.h \
  ../include/igraph_vector_ptr.h ../include/igraph_iterators.h \
  ../include/igraph_dqueue.h ../include/igraph_dqueue_pmt.h \
  ../include/igraph_flow.h ../include/igraph_interface.h \
  ../include/igraph_matching.h ../include/igraph_structural.h

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/math.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

../config.h:

../include/igraph_adjlist.h:

../include/igraph_constants.h:

../include/igraph_types.h:

../include/igraph_error.h:

/Library/Developer/CommandLineTools/usr/lib/clang/9.0.0/include/stdarg.h:

/Library/Developer/CommandLineTools/usr/lib/clang/9.0.0/include/stddef.h:

/Library/Developer/CommandLineTools/usr/lib/clang/9.0.0/include/__stddef_max_align_t.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_pthread/_pthread_types.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/stdio.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

../include/igraph_datatype.h:

../include/igraph_vector.h:

../include/igraph_complex.h:

/Library/Developer/CommandLineTools/usr/lib/clang/9.0.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_types/_int8_t.h:

/usr/include/sys/_types/_int16_t.h:

/usr/include/sys/_types/_int32_t.h:

/usr/include/sys/_types/_int64_t.h:

/usr/include/_types/_uint8_t.h:

/usr/include/_types/_uint16_t.h:

/usr/include/_types/_uint32_t.h:

/usr/include/_types/_uint64_t.h:

/usr/include/sys/_types/_intptr_t.h:

/usr/include/sys/_types/_uintptr_t.h:

/usr/include/_types/_intmax_t.h:

/usr/include/_types/_uintmax_t.h:

../include/igraph_pmt.h:

../include/igraph_vector_type.h:

../include/igraph_pmt_off.h:

../include/igraph_vector_pmt.h:

../include/igraph_constructors.h:

../include/igraph_matrix.h:

../include/igraph_matrix_pmt.h:

../include/igraph_conversion.h:

../include/igraph_spmatrix.h:

../include/igraph_sparsemat.h:

../include/igraph_arpack.h:

../include/igraph_attributes.h:

../include/igraph_strvector.h:

../include/igraph_vector_ptr.h:

../include/igraph_iterators.h:

../include/igraph_dqueue.h:

../include/igraph_dqueue_pmt.h:

../include/igraph_flow.h:

../include/igraph_interface.h:

../include/igraph_matching.h:

../include/igraph_structural.h:
